# SpringMVC

./: .gitignore  .project  build.gradle
src/main/java/com/springboot/config/: SpringBootMain.java
src/main/java/com/springboot/controller/: HelloController.java  TopicController.java
src/main/java/com/springmvc/model/: LoginEntity.java  Topic.java
src/main/java/com/springmvc/web/: WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
